<?php
function add_child_template_support() {
	 /*add theme colors*/
	add_theme_support(
		'editor-color-palette',
		array(
			array(
				'name'  => __( 'Primary', 'wp-theme-parent' ),
				'slug'  => 'primary',
				'color' => '#387243',
			),
			array(
				'name'  => __( 'Secondary', 'wp-theme-parent' ),
				'slug'  => 'secondary',
				'color' => '#eed9a9',
			),
			array(
				'name'  => __( 'Light Green', 'wp-theme-parent' ),
				'slug'  => 'light-green',
				'color' => '#458e37',
			),
			array(
				'name'  => __( 'Brown', 'wp-theme-parent' ),
				'slug'  => 'brown',
				'color' => '#625438',
			),
			array(
				'name'  => __( 'White', 'wp-theme-parent' ),
				'slug'  => 'white',
				'color' => '#ffffff',
			),
			array(
				'name'  => __( 'Dark', 'wp-theme-parent' ),
				'slug'  => 'dark',
				'color' => '#333333',
			),
		)
	);

	// add support for editor styles
	add_theme_support( 'editor-styles' );

	add_theme_support( 'align-wide' );
}

add_action( 'after_setup_theme', 'add_child_template_support', 20 );

function hide_core_update_notifications_from_users() {
	if ( ! current_user_can( 'update_core' ) ) {
		remove_action( 'admin_notices', 'update_nag', 3 );
	}
}
add_action( 'admin_head', 'hide_core_update_notifications_from_users', 1 );

function remove_admin_bar() {
	if (!current_user_can('administrator') && !is_admin()) {
		show_admin_bar(false);
	}
}

function remove_from_admin_bar($wp_admin_bar) {
    /*
     * Placing items in here will only remove them from admin bar
     * when viewing the fronte end of the site
    */
    if ( ! is_admin() ) {
        // Example of removing item generated by plugin. Full ID is #wp-admin-bar-si_menu
        // $wp_admin_bar->remove_node('si_menu');
 
        // WordPress Core Items (uncomment to remove)
        $wp_admin_bar->remove_node('updates');
        $wp_admin_bar->remove_node('comments');
        $wp_admin_bar->remove_node('new-content');
        // $wp_admin_bar->remove_node('wp-logo');
        // $wp_admin_bar->remove_node('site-name');
        $wp_admin_bar->remove_node('my-account');
        $wp_admin_bar->remove_node('search');
        // $wp_admin_bar->remove_node('customize');
		
    }
 
    /*
     * Items placed outside the if statement will remove it from both the frontend
     * and backend of the site
    */
    $wp_admin_bar->remove_node('wp-logo');
}
add_action('admin_bar_menu', 'remove_from_admin_bar', 999);


function remove_admin_bar_links() {
    global $wp_admin_bar;
	if (!current_user_can('administrator') && !is_admin()) {
    $wp_admin_bar->remove_menu('view-store'); // Remove the view store link
	$wp_admin_bar->remove_menu('lg_framework');;
	}

}    
add_action( 'wp_before_admin_bar_render', 'remove_admin_bar_links' );

function remove_menu_items(){
	if (!current_user_can('administrator') && !is_admin()) {
	remove_menu_page( 'profile.php' );
	remove_menu_page( 'index.php' );
	}
 }
 
 add_action( 'admin_menu', 'remove_menu_items', 999 );



function remove_dashboard_widgets() {
    global $wp_meta_boxes;
  
    unset($wp_meta_boxes['dashboard']['side']['core']['dashboard_quick_press']);
    unset($wp_meta_boxes['dashboard']['normal']['core']['dashboard_incoming_links']);
    unset($wp_meta_boxes['dashboard']['normal']['core']['dashboard_right_now']);
    unset($wp_meta_boxes['dashboard']['normal']['core']['dashboard_plugins']);
    unset($wp_meta_boxes['dashboard']['normal']['core']['dashboard_recent_drafts']);
    unset($wp_meta_boxes['dashboard']['normal']['core']['dashboard_recent_comments']);
    unset($wp_meta_boxes['dashboard']['side']['core']['dashboard_primary']);
    unset($wp_meta_boxes['dashboard']['side']['core']['dashboard_secondary']);
	unset($wp_meta_boxes['dashboard']['normal']['core']['dashboard_activity']);

  
}
  
add_action('wp_dashboard_setup', 'remove_dashboard_widgets' );



function disable_woocommerce_setup_remove_dashboard_widgets() {
	remove_meta_box( 'wc_admin_dashboard_setup', 'dashboard', 'normal');
	}
	add_action('wp_dashboard_setup', 'disable_woocommerce_setup_remove_dashboard_widgets', 40);





